// JavaScript Document

function commail()
{
	$("#compartemail").click(function(event){
		event.preventDefault();
		
		$(this).addClass( "activo" );
		$("#boxcompartir").css({visibility: "visible",display: "none"}).slideDown(350);		
    })
	$("#compartecerrar, #resetcomentario, .activo").click(function(event){
		event.preventDefault();
		
		$("#boxcompartir").slideUp(350, function(){
			$("#compartemail").removeClass( "activo" );		
			$("#boxcompartir").css({display: "none"});
		});
		
    })
}

function inadecuado()
{
	$("#contenidoina").click(function(event){
		event.preventDefault();
		
		$(this).addClass( "activo" );
		$("#boxinadecuado").css({visibility: "visible",display: "none"}).slideDown(350);		
    })
	$("#btnCerrarInadecuado").click(function(event){
		event.preventDefault();
		$("#boxinadecuado").slideUp(350, function(){
			$("#boxinadecuado").removeClass( "activo" );		
			$("#boxinadecuado").css({display: "none"});
		});
    })
}

function fInadecuado(){
	$("#btnFInadecuado").click(function(event){
		event.preventDefault();
		var id=$("#notiIdActividad").val();
		var motiv=$("#notiMotivo").val();
//		var secure=$("#captchaSecureInadecuado").val();
		var recaptcha_response_field=$("#recaptcha_response_field").val();
		var recaptcha_challenge_field=$("#recaptcha_challenge_field").val();
		$("#errorFormuInadecuado").empty();
		$("#errorFormuInadecuado").css({display: "none"});
		$("#formuInadecuado").css({display: "none"});
		$("#cargador").addClass( "loader" );		
		$("#cargador").css({display: "block"});
		$.ajax({
			type: "POST",
			url: "/verActividad.php",
			dataType: 'json',
			data: "action=notificarContenidoInapropiado&dajax=1&idActividad="+id+
				"&recaptcha_challenge_field="+recaptcha_challenge_field+"&recaptcha_response_field="+recaptcha_response_field+
				"&motivo="+motiv,
		success: function(data,pagina){
				showError = data.error;
				msg = data.msg;
				if (msg != '' && msg!=undefined){
					$("#cargador").removeClass( "loader" );
					$("#cargador").html(msg);
					setTimeout(function(){$('#btnCerrarInadecuado').trigger('click');}, 2500);
				}
				else{
					if(showError != '' && showError!=undefined){
						$("#cargador").removeClass( "loader" );
						$("#errorFormuInadecuado").html(showError);
						$("#errorFormuInadecuado").css({display: "block"});
						$("#formuInadecuado").show("slow");
					}
				}
			}
		});
	});
}

function marcarMeInteresa()
{
	$("#meinteresa").click(function(event){
		event.preventDefault();
		event.stopPropagation();
		$(this).addClass( "activo" );
		$("#boxAnadir").css({visibility: "visible",display: "none"}).slideDown(350);		
    })
}

function closeInfoView(){
    $("#infoView").hide();
}

function fMarcarMeInteresa(){
	
    $("#ifavoritos").click(function(event){
	   	event.preventDefault();
		var id=$("#notiIdActividad").val();
        $.ajax({
            type: "POST",
            url: "/verActividad.php",
            dataType: 'json',
            data: "action=addActividadFavorito&dajax=1&idActividad="+id,
			success: function(data){
			    showError = data.error;
                msg = data.msg;
                $("#txtInfoView").html(msg);
                $("#infoView").show();
			},
		});
	});
    
    $(".icoleccion").click(function(event){
	   	event.preventDefault();
		var id=$("#notiIdActividad").val();
        var idColeccion=$(this).attr('id');
        $.ajax({
            type: "POST",
            url: "/verActividad.php",
            dataType: 'json',
            data: "action=addActividadColeccion&dajax=1&idActividad="+id+"&idColeccion="+idColeccion,
            success: function(data){
			    showError = data.error;
                msg = data.msg;
                $("#txtInfoView").html(msg);
                $("#infoView").show();
			}
		});
	});
    
    $("#inewcoleccion").click(function(event){
        event.preventDefault();
        event.stopPropagation();
        $("#formAnadirCol").show();
    });
    $("#nColeccion").click(function(event){
        event.preventDefault();
        event.stopPropagation();
    });
    
    
    $("#formAnadirCol").submit(function(event){
        event.preventDefault();
    	var id=$("#notiIdActividad").val();
        var nombre=$("#nColeccion").val();
        var idColeccion="new";
        $("#formAnadirCol").hide();
        $.ajax({
            type: "POST",
            url: "/verActividad.php",
            dataType: 'json',
            data: "action=addActividadColeccion&dajax=1&idActividad="+id+"&idColeccion="+idColeccion+"&nombre="+nombre,
            success: function(data){
			    showError = data.error;
                msg = data.msg;
                idColeccion = data.idColeccion;
                $("#txtInfoView").html(msg);
                $("#infoView").show();
                $("#boxAnadir ul").append('<li><a href="#" class="icoleccion" title="'+idColeccion+'" id="icoleccion">'+nombre+'</a></li>');
			}
		});
    });
    
    $('html').click(function() {
        $("#boxAnadir").slideUp(350, function(){
			$("#boxAnadir").removeClass( "activo" );		
			$("#boxAnadir").css({display: "none"});
		});
        //Hide the menus if visible
    });
}

function moverEstrellitas(){
    //quito el efecto por defecto si no se debe poder valorar
	var aux=$("#idusuario").val();
	var valorada=$("#valorada").val();
	if (aux == '' || valorada != '0'){
		$(".star").unbind();
	}
		
	$("#estrellitas").mouseover(function(event){
 		$("#txtNumValoraciones").css({display: "none"});
		$("#txtNumValoraciones2").css({display: "block"});										 
	});
	$("#estrellitas").mouseout(function(event){
 		$("#txtNumValoraciones2").css({display: "none"});
		$("#txtNumValoraciones").css({display: "block"});										 
	});
	
	$("#estrellitas").click(function(event){
		event.preventDefault();
		
		if (aux != '' && valorada == '0'){
			var value = $('[name="test-2-rating-3"]:checked').val();
			var value2 = $('#idactividad').val();
			var mydata="action=saveValoracion&valor="+value+"&"+"idactividad="+value2;
			$.ajax({
				type: "POST",
				url: "/verActividad.php",
				data: mydata,
				success: function(msg,pagina){
					$("#estrellitas").unbind();
					$(".star").unbind();
					$("#txtNumValoraciones").css({display: "none"});
					$("#txtNumValoraciones2").css({display: "block"});	
					$("#txtNumValoraciones2").html("Gracias por su valoración");		

				}
			});
		}else{
			$("#txtNumValoraciones2").css({display: "none"});
			$("#txtNumValoraciones").css({display: "block"});	
			$("#estrellitas").unbind();
			$(".star").unbind();
		}
	});
	
	$("#iLike:not(.likeVotado)").click(function(event){
		event.preventDefault();
		var value2 = $('#idactividad').val();
		var mydata="action=saveILike&idactividad="+value2;
		$.ajax({
			type: "POST",
			url: "/verActividad.php",
			data: mydata,
			success: function(msg,pagina){
				$("#iLike:not(.noCambio)").addClass("likeVotado").unbind();
				$("#iLike:not(.noCambio) span").html("&nbsp;Ok!&nbsp;");
			}
		});
	});
}

function ocultarbox()
{
	$("#ocultarbox").click(function(event){
		event.preventDefault();
		
		if($(this).hasClass( "boxoculto" ))
		{
			$(this).removeClass( "boxoculto" );	
			$("#boxacts").slideDown(350);
		}
		else
		{
			$(this).addClass( "boxoculto" );
			$("#boxacts").slideUp(350);		
		}	
		
    })
	
		$("#ocultarbox2").click(function(event){
		event.preventDefault();
		
		if($(this).hasClass( "boxoculto" ))
		{
			$(this).removeClass( "boxoculto" );	
			$("#boxactsrel").slideDown(350);
		}
		else
		{
			$(this).addClass( "boxoculto" );
			$("#boxactsrel").slideUp(350);		
		}	
		
    })

}


$(document).ready(function(){
	commail();
	inadecuado();
	fInadecuado();
    marcarMeInteresa();
    fMarcarMeInteresa();
	moverEstrellitas();
	ocultarbox();
	captureRemoveComment();
	
	$("#aVentanaCompleta").click(function (){ 
	var w = $(document).width(); 
	//Centra el popup    
	w = (w/2) - (700/2); 
	h = 0; 
	$("#visor").css("left",w + "px"); 
	$("#visor").css("top",h + "px");
	$("#aVentanaCompleta").css('display','none');
	$("#cerrarVentanaCompleta").css('display','block');
	
	});

   $("#cerrarVentanaCompleta").click(function (){ 
   //Centra el popup    
   w = $("#cont").css("left"); 
   h = $("#cont").css("top");
   $("#visor").css("left",w ); 
   $("#visor").css("top",h );
   $("#cerrarVentanaCompleta").css('display','none');
   $("#aVentanaCompleta").css('display','block');


   });
   
	$(".showNextTop").click(function(e){
		e.preventDefault();
		showCounter=11;
		$("#rankingVerAct table tr:hidden:lt(11)").show('normal');
		$(this).parents("tr:first").remove();
	});

	$(".showNextComments").click(function(e){
		e.preventDefault();
		showCounter=6;
		$(".comentarios > div:hidden:lt(6)").show('normal');
		$(this).parents("div:first").remove();
	});
	
});

$("#insertar").focus(function(){
    // Select input field contents
    this.select();
});
captureRemoveComment=function(){
	$("a.removeComment").bind("click",function(e){
		e.preventDefault();
		requestURL=$(this).attr('href')+'&ajax=1';
		
		$.getJSON(
			requestURL,
			function(data){
			
				if(data.errorcode){
					$.prompt("<p><br />"+$(document).data("comment_error_"+data.errorcode)+"<br /><br /></p>",
						{
							opacity: 0.6,
							buttons:[
								{
									title: ""+$(document).data("aceptar"),value:true
								}
								]
						}
					);
				}
				else if(data.result=='1'){
					$myComentario=$(".contComentario").has("a.removeComment[data-commentid='"+data.commentid+"']");
					$myComentario.effect("explode", function(){
						$myComentario.empty().remove();
						if($(".comentarios .contComentario").length == 0){
							$tplcontComentario=$(".tplcontComentario").clone();
							$tplcontComentario.addClass("contComentario").removeClass("tplcontComentario").appendTo($(".comentarios")).fadeIn('slow');
						}
					});
				}
			}
		);
	});
}

checkRankResponse=function(data){
	if(data.user!=true && data.showSugerenciaRegistro==1){
		$("#recomendacionRegistro .contRecomendacion").css("zIndex",9999).delay(1000, function(){
			$.prompt($("#recomendacionRegistro").html(),
			{
				opacity: 0.6,
				buttons:[
					{
						title: $(document).data("deseo_registrarme"),value:true
					},
					{
						title: $(document).data("quiza_otro_momento"),value:false
					}
					], 
				submit: function(e,v,m,f){
					if(v){
						document.location.href=data.registroURL+"&"+$("div#recomendacionRegistro div.jqiContent").attr("id");
					}
				}
			});
		});
	}
	else if(data.user==true && data.topPersonal==1){
		//actualizar caja TU MEJOR PUNTUACION
		$mejorPersonal=$("div.RMejorPersonal .RMejorContent");
		
		if($mejorPersonal.find(".infoRMejor:visible").length==0){
			$newMejorPersonal=$mejorPersonal.find("#tplMyBest");
			$mejorPersonal.html($newMejorPersonal.html());
		}
		
		$mejorPersonal=$("div.RMejorPersonal .RMejorContent");
		$mejorPersonal.find(".infoRMejor")
			.find("li:eq(1)").html(data.details.FECHA).end()
			.find("li:eq(2)")
				.find("span:eq(0)").html(data.details.REG_SCORE).end()
				.find("span:eq(1)").html(data.details.TIEMPO);
		
		if(data.details.RANKPOS==1){
			//actualizar caja mejor global
			$mejorTotal=$("div.RMejorGlobal .RMejorContent");
			$mejorTotal.html($("div.RMejorPersonal .RMejorContent").html());
		}
		
		//actualizar ránking
		
		//clono la plantilla y cumplimento la info
		$clone = $('#rankingVerAct #rankTemplate').clone().addClass("rankResPropio");
		$clone.removeAttr("id").find("span.tplRANKPOST").html(data.details.RANKPOS)
			.andSelf().find("span.tplUSER").html('<a href="'+data.baseUrlEducaplay+'/'+data.details.ID_USUARIO+'/'+data.details.PERSONAL_PAGE+'">'+data.details.PERSONAL_NAME+'</a>')
			.andSelf().find("span.tplREG_SCORE").html(data.details.REG_SCORE)
			.andSelf().find("span.tplTIEMPO").html(data.details.TIEMPO)
			.andSelf().find("span.tplFECHA").html(data.details.FECHA);
		
		//eliminar el anterior del usuario
		$myRank=$('#rankingVerAct tbody tr.rankResPropio');
		if($myRank.is(':visible')){
			//exploto mi ranking actual
			$myRank.removeClass("rankResPropio").removeClass("rankLighting").effect("explode", function(){
				$myRank.empty().remove();
				$clone.insertBefore($('#rankingVerAct tbody tr:eq('+(data.details.RANKPOS-1)+')'))
					.andSelf().show("normal")
					.andSelf().parents("table:first").find("tr:not(:first)").each(function(index) {
					$(this).find("th:first").html((index+1));
				});
				addRankResponseEffects();
			});
		}
		else{
			if($myRank.length){
				$myRank.empty().remove();
			}
			
			$clone.insertBefore($('#rankingVerAct tbody tr:eq('+(data.details.RANKPOS-1)+')'))
				.andSelf().addClass("rankResPropio")
				.andSelf().show("normal")
				.andSelf().parents("table:first tr:visible").slice(-2, -1).hide()
				.andSelf().parents("table:first").find("tr:not(:first)").each(function(index) {
					$(this).find("th:first").html((index+1));
				});
			addRankResponseEffects();
		}
	}
}

addRankResponseEffects=function(){
	//aplicar efecto si se hace scroll
	//
	$("tr.rankResPropio:not(.rankLighting)").live('inview', function(isVisible) {
		if (!isVisible) { return; }
		$("tr.rankResPropio").addClass("rankLighting");
	});
	//:not(.rankLighting)
	$("div.RMejorPersonal .RMejorContent:not(.rankLighting)").live('inview', function(isVisible) {
		if (!isVisible) { return; }
		$("div.RMejorPersonal .RMejorContent").addClass("rankLighting");
		$("div.RMejorPersonal").effect("pulsate", { times:2 }, 700);
	});
}
	
$.fn.delay = function(time, callback){
jQuery.fx.step.delay = function(){};
return this.animate({
	delay:1
	}, time, callback);
}

function socializa(actividad,tipo)
{
    var postData = { action: 'actualizaValorSocial', tipo: tipo, idActividad: actividad };
    $.ajax({
	     url : "/verActividad.php",
	     type: "POST",
	     data : postData,
	     dataType: 'json',
	     cache: false
    });    
}
