/*!
 * jQuery UI Effects 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Effects/
 */
;jQuery.effects||(function($,undefined){$.effects={};$.each(['backgroundColor','borderBottomColor','borderLeftColor','borderRightColor','borderTopColor','borderColor','color','outlineColor'],function(i,attr){$.fx.step[attr]=function(fx){if(!fx.colorInit){fx.start=getColor(fx.elem,attr);fx.end=getRGB(fx.end);fx.colorInit=true;}
fx.elem.style[attr]='rgb('+
Math.max(Math.min(parseInt((fx.pos*(fx.end[0]-fx.start[0]))+fx.start[0],10),255),0)+','+
Math.max(Math.min(parseInt((fx.pos*(fx.end[1]-fx.start[1]))+fx.start[1],10),255),0)+','+
Math.max(Math.min(parseInt((fx.pos*(fx.end[2]-fx.start[2]))+fx.start[2],10),255),0)+')';};});function getRGB(color){var result;if(color&&color.constructor==Array&&color.length==3)
return color;if(result=/rgb\(\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*\)/.exec(color))
return[parseInt(result[1],10),parseInt(result[2],10),parseInt(result[3],10)];if(result=/rgb\(\s*([0-9]+(?:\.[0-9]+)?)\%\s*,\s*([0-9]+(?:\.[0-9]+)?)\%\s*,\s*([0-9]+(?:\.[0-9]+)?)\%\s*\)/.exec(color))
return[parseFloat(result[1])*2.55,parseFloat(result[2])*2.55,parseFloat(result[3])*2.55];if(result=/#([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})/.exec(color))
return[parseInt(result[1],16),parseInt(result[2],16),parseInt(result[3],16)];if(result=/#([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9])/.exec(color))
return[parseInt(result[1]+result[1],16),parseInt(result[2]+result[2],16),parseInt(result[3]+result[3],16)];if(result=/rgba\(0, 0, 0, 0\)/.exec(color))
return colors['transparent'];return colors[$.trim(color).toLowerCase()];}
function getColor(elem,attr){var color;do{color=($.curCSS||$.css)(elem,attr);if(color!=''&&color!='transparent'||$.nodeName(elem,"body"))
break;attr="backgroundColor";}while(elem=elem.parentNode);return getRGB(color);};var colors={aqua:[0,255,255],azure:[240,255,255],beige:[245,245,220],black:[0,0,0],blue:[0,0,255],brown:[165,42,42],cyan:[0,255,255],darkblue:[0,0,139],darkcyan:[0,139,139],darkgrey:[169,169,169],darkgreen:[0,100,0],darkkhaki:[189,183,107],darkmagenta:[139,0,139],darkolivegreen:[85,107,47],darkorange:[255,140,0],darkorchid:[153,50,204],darkred:[139,0,0],darksalmon:[233,150,122],darkviolet:[148,0,211],fuchsia:[255,0,255],gold:[255,215,0],green:[0,128,0],indigo:[75,0,130],khaki:[240,230,140],lightblue:[173,216,230],lightcyan:[224,255,255],lightgreen:[144,238,144],lightgrey:[211,211,211],lightpink:[255,182,193],lightyellow:[255,255,224],lime:[0,255,0],magenta:[255,0,255],maroon:[128,0,0],navy:[0,0,128],olive:[128,128,0],orange:[255,165,0],pink:[255,192,203],purple:[128,0,128],violet:[128,0,128],red:[255,0,0],silver:[192,192,192],white:[255,255,255],yellow:[255,255,0],transparent:[255,255,255]};var classAnimationActions=['add','remove','toggle'],shorthandStyles={border:1,borderBottom:1,borderColor:1,borderLeft:1,borderRight:1,borderTop:1,borderWidth:1,margin:1,padding:1};function getElementStyles(){var style=document.defaultView?document.defaultView.getComputedStyle(this,null):this.currentStyle,newStyle={},key,camelCase;if(style&&style.length&&style[0]&&style[style[0]]){var len=style.length;while(len--){key=style[len];if(typeof style[key]=='string'){camelCase=key.replace(/\-(\w)/g,function(all,letter){return letter.toUpperCase();});newStyle[camelCase]=style[key];}}}else{for(key in style){if(typeof style[key]==='string'){newStyle[key]=style[key];}}}
return newStyle;}
function filterStyles(styles){var name,value;for(name in styles){value=styles[name];if(value==null||$.isFunction(value)||name in shorthandStyles||(/scrollbar/).test(name)||(!(/color/i).test(name)&&isNaN(parseFloat(value)))){delete styles[name];}}
return styles;}
function styleDifference(oldStyle,newStyle){var diff={_:0},name;for(name in newStyle){if(oldStyle[name]!=newStyle[name]){diff[name]=newStyle[name];}}
return diff;}
$.effects.animateClass=function(value,duration,easing,callback){if($.isFunction(easing)){callback=easing;easing=null;}
return this.queue(function(){var that=$(this),originalStyleAttr=that.attr('style')||' ',originalStyle=filterStyles(getElementStyles.call(this)),newStyle,className=that.attr('class')||"";$.each(classAnimationActions,function(i,action){if(value[action]){that[action+'Class'](value[action]);}});newStyle=filterStyles(getElementStyles.call(this));that.attr('class',className);that.animate(styleDifference(originalStyle,newStyle),{queue:false,duration:duration,easing:easing,complete:function(){$.each(classAnimationActions,function(i,action){if(value[action]){that[action+'Class'](value[action]);}});if(typeof that.attr('style')=='object'){that.attr('style').cssText='';that.attr('style').cssText=originalStyleAttr;}else{that.attr('style',originalStyleAttr);}
if(callback){callback.apply(this,arguments);}
$.dequeue(this);}});});};$.fn.extend({_addClass:$.fn.addClass,addClass:function(classNames,speed,easing,callback){return speed?$.effects.animateClass.apply(this,[{add:classNames},speed,easing,callback]):this._addClass(classNames);},_removeClass:$.fn.removeClass,removeClass:function(classNames,speed,easing,callback){return speed?$.effects.animateClass.apply(this,[{remove:classNames},speed,easing,callback]):this._removeClass(classNames);},_toggleClass:$.fn.toggleClass,toggleClass:function(classNames,force,speed,easing,callback){if(typeof force=="boolean"||force===undefined){if(!speed){return this._toggleClass(classNames,force);}else{return $.effects.animateClass.apply(this,[(force?{add:classNames}:{remove:classNames}),speed,easing,callback]);}}else{return $.effects.animateClass.apply(this,[{toggle:classNames},force,speed,easing]);}},switchClass:function(remove,add,speed,easing,callback){return $.effects.animateClass.apply(this,[{add:add,remove:remove},speed,easing,callback]);}});$.extend($.effects,{version:"1.8.23",save:function(element,set){for(var i=0;i<set.length;i++){if(set[i]!==null)element.data("ec.storage."+set[i],element[0].style[set[i]]);}},restore:function(element,set){for(var i=0;i<set.length;i++){if(set[i]!==null)element.css(set[i],element.data("ec.storage."+set[i]));}},setMode:function(el,mode){if(mode=='toggle')mode=el.is(':hidden')?'show':'hide';return mode;},getBaseline:function(origin,original){var y,x;switch(origin[0]){case'top':y=0;break;case'middle':y=0.5;break;case'bottom':y=1;break;default:y=origin[0]/original.height;};switch(origin[1]){case'left':x=0;break;case'center':x=0.5;break;case'right':x=1;break;default:x=origin[1]/original.width;};return{x:x,y:y};},createWrapper:function(element){if(element.parent().is('.ui-effects-wrapper')){return element.parent();}
var props={width:element.outerWidth(true),height:element.outerHeight(true),'float':element.css('float')},wrapper=$('<div></div>').addClass('ui-effects-wrapper').css({fontSize:'100%',background:'transparent',border:'none',margin:0,padding:0}),active=document.activeElement;try{active.id;}catch(e){active=document.body;}
element.wrap(wrapper);if(element[0]===active||$.contains(element[0],active)){$(active).focus();}
wrapper=element.parent();if(element.css('position')=='static'){wrapper.css({position:'relative'});element.css({position:'relative'});}else{$.extend(props,{position:element.css('position'),zIndex:element.css('z-index')});$.each(['top','left','bottom','right'],function(i,pos){props[pos]=element.css(pos);if(isNaN(parseInt(props[pos],10))){props[pos]='auto';}});element.css({position:'relative',top:0,left:0,right:'auto',bottom:'auto'});}
return wrapper.css(props).show();},removeWrapper:function(element){var parent,active=document.activeElement;if(element.parent().is('.ui-effects-wrapper')){parent=element.parent().replaceWith(element);if(element[0]===active||$.contains(element[0],active)){$(active).focus();}
return parent;}
return element;},setTransition:function(element,list,factor,value){value=value||{};$.each(list,function(i,x){var unit=element.cssUnit(x);if(unit[0]>0)value[x]=unit[0]*factor+unit[1];});return value;}});function _normalizeArguments(effect,options,speed,callback){if(typeof effect=='object'){callback=options;speed=null;options=effect;effect=options.effect;}
if($.isFunction(options)){callback=options;speed=null;options={};}
if(typeof options=='number'||$.fx.speeds[options]){callback=speed;speed=options;options={};}
if($.isFunction(speed)){callback=speed;speed=null;}
options=options||{};speed=speed||options.duration;speed=$.fx.off?0:typeof speed=='number'?speed:speed in $.fx.speeds?$.fx.speeds[speed]:$.fx.speeds._default;callback=callback||options.complete;return[effect,options,speed,callback];}
function standardSpeed(speed){if(!speed||typeof speed==="number"||$.fx.speeds[speed]){return true;}
if(typeof speed==="string"&&!$.effects[speed]){return true;}
return false;}
$.fn.extend({effect:function(effect,options,speed,callback){var args=_normalizeArguments.apply(this,arguments),args2={options:args[1],duration:args[2],callback:args[3]},mode=args2.options.mode,effectMethod=$.effects[effect];if($.fx.off||!effectMethod){if(mode){return this[mode](args2.duration,args2.callback);}else{return this.each(function(){if(args2.callback){args2.callback.call(this);}});}}
return effectMethod.call(this,args2);},_show:$.fn.show,show:function(speed){if(standardSpeed(speed)){return this._show.apply(this,arguments);}else{var args=_normalizeArguments.apply(this,arguments);args[1].mode='show';return this.effect.apply(this,args);}},_hide:$.fn.hide,hide:function(speed){if(standardSpeed(speed)){return this._hide.apply(this,arguments);}else{var args=_normalizeArguments.apply(this,arguments);args[1].mode='hide';return this.effect.apply(this,args);}},__toggle:$.fn.toggle,toggle:function(speed){if(standardSpeed(speed)||typeof speed==="boolean"||$.isFunction(speed)){return this.__toggle.apply(this,arguments);}else{var args=_normalizeArguments.apply(this,arguments);args[1].mode='toggle';return this.effect.apply(this,args);}},cssUnit:function(key){var style=this.css(key),val=[];$.each(['em','px','%','pt'],function(i,unit){if(style.indexOf(unit)>0)
val=[parseFloat(style),unit];});return val;}});var baseEasings={};$.each(["Quad","Cubic","Quart","Quint","Expo"],function(i,name){baseEasings[name]=function(p){return Math.pow(p,i+2);};});$.extend(baseEasings,{Sine:function(p){return 1-Math.cos(p*Math.PI/2);},Circ:function(p){return 1-Math.sqrt(1-p*p);},Elastic:function(p){return p===0||p===1?p:-Math.pow(2,8*(p-1))*Math.sin(((p-1)*80-7.5)*Math.PI/15);},Back:function(p){return p*p*(3*p-2);},Bounce:function(p){var pow2,bounce=4;while(p<((pow2=Math.pow(2,--bounce))-1)/11){}
return 1/Math.pow(4,3-bounce)-7.5625*Math.pow((pow2*3-2)/22-p,2);}});$.each(baseEasings,function(name,easeIn){$.easing["easeIn"+name]=easeIn;$.easing["easeOut"+name]=function(p){return 1-easeIn(1-p);};$.easing["easeInOut"+name]=function(p){return p<.5?easeIn(p*2)/2:easeIn(p*-2+2)/-2+1;};});})(jQuery);;
/*!
 * jQuery UI Effects Explode 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Effects/Explode
 *
 * Depends:
 * jquery.effects.core.js
 */
(function($,undefined){$.effects.explode=function(o){return this.queue(function(){var rows=o.options.pieces?Math.round(Math.sqrt(o.options.pieces)):3;var cells=o.options.pieces?Math.round(Math.sqrt(o.options.pieces)):3;o.options.mode=o.options.mode=='toggle'?($(this).is(':visible')?'hide':'show'):o.options.mode;var el=$(this).show().css('visibility','hidden');var offset=el.offset();offset.top-=parseInt(el.css("marginTop"),10)||0;offset.left-=parseInt(el.css("marginLeft"),10)||0;var width=el.outerWidth(true);var height=el.outerHeight(true);for(var i=0;i<rows;i++){for(var j=0;j<cells;j++){el.clone().appendTo('body').wrap('<div></div>').css({position:'absolute',visibility:'visible',left:-j*(width/cells),top:-i*(height/rows)}).parent().addClass('ui-effects-explode').css({position:'absolute',overflow:'hidden',width:width/cells,height:height/rows,left:offset.left+j*(width/cells)+(o.options.mode=='show'?(j-Math.floor(cells/2))*(width/cells):0),top:offset.top+i*(height/rows)+(o.options.mode=='show'?(i-Math.floor(rows/2))*(height/rows):0),opacity:o.options.mode=='show'?0:1}).animate({left:offset.left+j*(width/cells)+(o.options.mode=='show'?0:(j-Math.floor(cells/2))*(width/cells)),top:offset.top+i*(height/rows)+(o.options.mode=='show'?0:(i-Math.floor(rows/2))*(height/rows)),opacity:o.options.mode=='show'?1:0},o.duration||500);}}
setTimeout(function(){o.options.mode=='show'?el.css({visibility:'visible'}):el.css({visibility:'visible'}).hide();if(o.callback)o.callback.apply(el[0]);el.dequeue();$('div.ui-effects-explode').remove();},o.duration||500);});};})(jQuery);;
/*!
 * jQuery UI Effects Pulsate @VERSION
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Effects/Pulsate
 *
 * Depends:
 * jquery.effects.core.js
 */
(function($,undefined){$.effects.pulsate=function(o){return this.queue(function(){var elem=$(this),mode=$.effects.setMode(elem,o.options.mode||'show'),times=((o.options.times||5)*2)-1,duration=o.duration?o.duration/2:$.fx.speeds._default/2,isVisible=elem.is(':visible'),animateTo=0;if(!isVisible){elem.css('opacity',0).show();animateTo=1;}
if((mode=='hide'&&isVisible)||(mode=='show'&&!isVisible)){times--;}
for(var i=0;i<times;i++){elem.animate({opacity:animateTo},duration,o.options.easing);animateTo=(animateTo+1)%2;}
elem.animate({opacity:animateTo},duration,o.options.easing,function(){if(animateTo==0){elem.hide();}
(o.callback&&o.callback.apply(this,arguments));});elem.queue('fx',function(){elem.dequeue();}).dequeue();});};})(jQuery);
;/*
 * jQuery Impromptu
 * By: Trent Richardson [http://trentrichardson.com]
 * Version 4.0.1
 * Last Modified: 03/03/2012
 * 
 * Copyright 2012 Trent Richardson
 * Dual licensed under the MIT and GPL licenses.
 * http://trentrichardson.com/Impromptu/GPL-LICENSE.txt
 * http://trentrichardson.com/Impromptu/MIT-LICENSE.txt
 * 
 */
(function($){$.prompt=function(message,options){$.prompt.options=$.extend({},$.prompt.defaults,options);$.prompt.currentPrefix=$.prompt.options.prefix;$.prompt.currentStateName="";var ie6=($.browser.msie&&$.browser.version<7);var $body=$(document.body);var $window=$(window);$.prompt.options.classes=$.trim($.prompt.options.classes);if($.prompt.options.classes!='')$.prompt.options.classes=' '+$.prompt.options.classes;var msgbox='<div class="'+$.prompt.options.prefix+'box'+$.prompt.options.classes+'" id="'+$.prompt.options.prefix+'box">';if($.prompt.options.useiframe&&(($('object, applet').length>0)||ie6)){msgbox+='<iframe src="javascript:false;" style="display:block;position:absolute;z-index:-1;" class="'+$.prompt.options.prefix+'fade" id="'+$.prompt.options.prefix+'fade"></iframe>';}else{if(ie6){$('select').css('visibility','hidden');}msgbox+='<div class="'+$.prompt.options.prefix+'fade" id="'+$.prompt.options.prefix+'fade"></div>';}msgbox+='<div class="'+$.prompt.options.prefix+'" id="'+$.prompt.options.prefix+'"><div class="'+$.prompt.options.prefix+'container"><div class="';msgbox+=$.prompt.options.prefix+'close">X</div><div id="'+$.prompt.options.prefix+'states"></div>';msgbox+='</div></div></div>';$.prompt.jqib=$(msgbox).appendTo($body);$.prompt.jqi=$.prompt.jqib.children('#'+$.prompt.options.prefix);$.prompt.jqif=$.prompt.jqib.children('#'+$.prompt.options.prefix+'fade');if(message.constructor==String){message={state0:{html:message,buttons:$.prompt.options.buttons,focus:$.prompt.options.focus,submit:$.prompt.options.submit}};}var states="";$.each(message,function(statename,stateobj){stateobj=$.extend({},$.prompt.defaults.state,stateobj);message[statename]=stateobj;var arrow="";if(stateobj.position.arrow!==null)arrow='<div class="'+$.prompt.options.prefix+'arrow '+$.prompt.options.prefix+'arrow'+stateobj.position.arrow+'"></div>';states+='<div id="'+$.prompt.options.prefix+'_state_'+statename+'" class="'+$.prompt.options.prefix+'_state" style="display:none;">'+arrow+'<div class="'+$.prompt.options.prefix+'message">'+stateobj.html+'</div><div class="'+$.prompt.options.prefix+'buttons">';$.each(stateobj.buttons,function(k,v){if(typeof v=='object')states+='<button name="'+$.prompt.options.prefix+'_'+statename+'_button'+v.title.replace(/[^a-z0-9]+/gi,'')+'" id="'+$.prompt.options.prefix+'_'+statename+'_button'+v.title.replace(/[^a-z0-9]+/gi,'')+'" value="'+v.value+'">'+v.title+'</button>';else states+='<button name="'+$.prompt.options.prefix+'_'+statename+'_button'+k+'" id="'+$.prompt.options.prefix+'_'+statename+'_button'+k+'" value="'+v+'">'+k+'</button>';});states+='</div></div>';});$.prompt.states=message;$.prompt.jqi.find('#'+$.prompt.options.prefix+'states').html(states).children('.'+$.prompt.options.prefix+'_state:first').css('display','block');$.prompt.jqi.find('.'+$.prompt.options.prefix+'buttons:empty').css('display','none');$.each(message,function(statename,stateobj){var $state=$.prompt.jqi.find('#'+$.prompt.options.prefix+'_state_'+statename);if($.prompt.currentStateName==="")$.prompt.currentStateName=statename;$state.bind('promptsubmit',stateobj.submit);$state.children('.'+$.prompt.options.prefix+'buttons').children('button').click(function(){var msg=$state.children('.'+$.prompt.options.prefix+'message');var clicked=stateobj.buttons[$(this).text()];if(clicked==undefined){for(var i in stateobj.buttons)if(stateobj.buttons[i].title==$(this).text())clicked=stateobj.buttons[i].value;}if(typeof clicked=='object')clicked=clicked.value;var forminputs={};$.each($.prompt.jqi.find('#'+$.prompt.options.prefix+'states :input').serializeArray(),function(i,obj){if(forminputs[obj.name]===undefined){forminputs[obj.name]=obj.value;}else if(typeof forminputs[obj.name]==Array||typeof forminputs[obj.name]=='object'){forminputs[obj.name].push(obj.value);}else{forminputs[obj.name]=[forminputs[obj.name],obj.value];}});var promptsubmite=new $.Event('promptsubmit');promptsubmite.stateName=statename;promptsubmite.state=$state;$state.trigger(promptsubmite,[clicked,msg,forminputs]);if(!promptsubmite.isDefaultPrevented()){$.prompt.close(true,clicked,msg,forminputs);}});$state.find('.'+$.prompt.options.prefix+'buttons button:eq('+stateobj.focus+')').addClass($.prompt.options.prefix+'defaultbutton');});var fadeClicked=function(){if($.prompt.options.persistent){var offset=($.prompt.options.top.toString().indexOf('%')>=0?($window.height()*(parseInt($.prompt.options.top,10)/100)):parseInt($.prompt.options.top,10)),top=parseInt($.prompt.jqi.css('top').replace('px',''),10)-offset;$('html,body').animate({scrollTop:top},'fast',function(){var i=0;$.prompt.jqib.addClass($.prompt.options.prefix+'warning');var intervalid=setInterval(function(){$.prompt.jqib.toggleClass($.prompt.options.prefix+'warning');if(i++>1){clearInterval(intervalid);$.prompt.jqib.removeClass($.prompt.options.prefix+'warning');}},100);});}else{$.prompt.close(true);}};var keyPressEventHandler=function(e){var key=(window.event)?event.keyCode:e.keyCode;if(key==27){fadeClicked();}if(key==9){var $inputels=$(':input:enabled:visible',$.prompt.jqib);var fwd=!e.shiftKey&&e.target==$inputels[$inputels.length-1];var back=e.shiftKey&&e.target==$inputels[0];if(fwd||back){setTimeout(function(){if(!$inputels)return;var el=$inputels[back===true?$inputels.length-1:0];if(el)el.focus();},10);return false;}}};$.prompt.position();$.prompt.style();$.prompt.jqif.click(fadeClicked);$window.resize({animate:false},$.prompt.position);$.prompt.jqib.bind("keydown keypress",keyPressEventHandler);$.prompt.jqi.find('.'+$.prompt.options.prefix+'close').click($.prompt.close);$.prompt.jqib.bind('promptloaded',$.prompt.options.loaded);$.prompt.jqib.bind('promptclose',$.prompt.options.callback);$.prompt.jqib.bind('promptstatechanging',$.prompt.options.statechanging);$.prompt.jqib.bind('promptstatechanged',$.prompt.options.statechanged);$.prompt.jqif.fadeIn($.prompt.options.overlayspeed);$.prompt.jqi[$.prompt.options.show]($.prompt.options.promptspeed,function(){$.prompt.jqib.trigger('promptloaded');});$.prompt.jqi.find('#'+$.prompt.options.prefix+'states .'+$.prompt.options.prefix+'_state:first .'+$.prompt.options.prefix+'defaultbutton').focus();if($.prompt.options.timeout>0)setTimeout($.prompt.close,$.prompt.options.timeout);return $.prompt.jqib;};$.prompt.defaults={prefix:'jqi',classes:'',buttons:{Ok:true},loaded:function(e){},submit:function(e,v,m,f){},callback:function(e,v,m,f){},statechanging:function(e,from,to){},statechanged:function(e,to){},opacity:0.6,zIndex:999,overlayspeed:'slow',promptspeed:'fast',show:'fadeIn',focus:0,useiframe:false,top:'15%',persistent:true,timeout:0,state:{html:'',buttons:{Ok:true},focus:0,position:{container:null,x:null,y:null,arrow:null},submit:function(e,v,m,f){return true;}}};$.prompt.currentPrefix=$.prompt.defaults.prefix;$.prompt.currentStateName="";$.prompt.setDefaults=function(o){$.prompt.defaults=$.extend({},$.prompt.defaults,o);};$.prompt.setStateDefaults=function(o){$.prompt.defaults.state=$.extend({},$.prompt.defaults.state,o);};$.prompt.position=function(e){var restoreFx=$.fx.off,$window=$(window),bodyHeight=$(document.body).outerHeight(true),windowHeight=$(window).height(),documentHeight=$(document).height(),height=bodyHeight>windowHeight?bodyHeight:windowHeight,top=parseInt($window.scrollTop(),10)+($.prompt.options.top.toString().indexOf('%')>=0?(windowHeight*(parseInt($.prompt.options.top,10)/100)):parseInt($.prompt.options.top,10));if(e!==undefined&&e.data.animate===false)$.fx.off=true;$.prompt.jqib.css({position:"absolute",height:height,width:"100%",top:0,left:0,right:0,bottom:0});$.prompt.jqif.css({position:"absolute",height:height,width:"100%",top:0,left:0,right:0,bottom:0});if($.prompt.states[$.prompt.currentStateName].position.container!==null){var pos=$.prompt.states[$.prompt.currentStateName].position,offset=$(pos.container).offset();$.prompt.jqi.css({position:"absolute"});$.prompt.jqi.animate({top:offset.top+pos.y,left:offset.left+pos.x,marginLeft:0,width:(pos.width!==undefined)?pos.width:null});top=(offset.top+pos.y)-($.prompt.options.top.toString().indexOf('%')>=0?(windowHeight*(parseInt($.prompt.options.top,10)/100)):parseInt($.prompt.options.top,10));$('html,body').animate({scrollTop:top},'slow','swing',function(){});}else{$.prompt.jqi.css({position:"absolute",top:top,left:'50%',marginLeft:(($.prompt.jqi.outerWidth()/2)*-1)});}if(e!==undefined&&e.data.animate===false)$.fx.off=restoreFx;};$.prompt.style=function(){$.prompt.jqif.css({zIndex:$.prompt.options.zIndex,display:"none",opacity:$.prompt.options.opacity});$.prompt.jqi.css({zIndex:$.prompt.options.zIndex+1,display:"none"});$.prompt.jqib.css({zIndex:$.prompt.options.zIndex});};$.prompt.getStateContent=function(state){return $('#'+$.prompt.currentPrefix+'_state_'+state);};$.prompt.getCurrentState=function(){return $('.'+$.prompt.currentPrefix+'_state:visible');};$.prompt.getCurrentStateName=function(){var stateid=$.prompt.getCurrentState().attr('id');return stateid.replace($.prompt.currentPrefix+'_state_','');};$.prompt.goToState=function(state,callback){var promptstatechanginge=new $.Event('promptstatechanging');$.prompt.jqib.trigger(promptstatechanginge,[$.prompt.currentStateName,state]);if(!promptstatechanginge.isDefaultPrevented()){$.prompt.currentStateName=state;$('.'+$.prompt.currentPrefix+'_state').slideUp('slow').find('.'+$.prompt.currentPrefix+'arrow').fadeOut();$('#'+$.prompt.currentPrefix+'_state_'+state).slideDown('slow',function(){var $t=$(this);$t.find('.'+$.prompt.currentPrefix+'defaultbutton').focus();$t.find('.'+$.prompt.currentPrefix+'arrow').fadeIn('slow');if(typeof callback=='function'){$.prompt.jqib.bind('promptstatechanged.tmp',callback);}$.prompt.jqib.trigger('promptstatechanged',[state]);if(typeof callback=='function'){$.prompt.jqib.unbind('promptstatechanged.tmp');}});$.prompt.position();}};$.prompt.nextState=function(callback){var $next=$('#'+$.prompt.currentPrefix+'_state_'+$.prompt.currentStateName).next();$.prompt.goToState($next.attr('id').replace($.prompt.currentPrefix+'_state_',''),callback);};$.prompt.prevState=function(callback){var $prev=$('#'+$.prompt.currentPrefix+'_state_'+$.prompt.currentStateName).prev();$.prompt.goToState($prev.attr('id').replace($.prompt.currentPrefix+'_state_',''),callback);};$.prompt.close=function(callCallback,clicked,msg,formvals){$.prompt.jqib.fadeOut('fast',function(){if(callCallback){$.prompt.jqib.trigger('promptclose',[clicked,msg,formvals]);}$.prompt.jqib.remove();$('window').unbind('resize',$.prompt.position);if(($.browser.msie&&$.browser.version<7)&&!$.prompt.options.useiframe){$('select').css('visibility','visible');}});};$.fn.extend({prompt:function(options){if(options==undefined)options={};if(options.withDataAndEvents==undefined)options.withDataAndEvents=false;$.prompt($(this).clone(options.withDataAndEvents).html(),options);},promptDropIn:function(speed,callback){var $t=$(this);if($t.css("display")=="none"){var eltop=$t.css('top');$t.css({top:$(window).scrollTop(),display:'block'}).animate({top:eltop},speed,'swing',callback);}}});})(jQuery);
