<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragment5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.te.unan.appestudianteswm.Act_1_ini"
    android:background="@drawable/fondo_act_5"
    >

    <ImageView
        android:id="@+id/btnplayB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnplay"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="330dp"/>



</FrameLayout>
