<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.te.unan.appestudianteswm.MenuNivel2"
    android:background="@drawable/fondo_nivel_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="160dp">
        <!--SCROLLVIEW PARA AGREGAR ACTIVIDADES -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--LINER PARA ORDENAR LAS ACTIVIDADES DE FORMA HORIZONTAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:orientation="horizontal">

                <!--LINER PARA ORDENAR LAS ACTIVIDADES DE FORMA HORIZONTAL -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--LINER PARA AGREGAR ICONOS DE LAS ACTIVIDADES 1-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/actividad10"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_completar1_n2" />

                        <ImageView
                            android:id="@+id/actividad11"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_crusigrama1_n2" />


                    </LinearLayout>

                    <!--LINER PARA AGREGAR ICONOS DE LAS ACTIVIDADES 2-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/actividad12"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_sopaletras_n2" />

                        <ImageView
                            android:id="@+id/actividad13"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_crusigrama2_n2" />

                    </LinearLayout>

                    <!--LINER PARA AGREGAR ICONOS DE LAS ACTIVIDADES 3-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/actividad14"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_relacionarcol_n2"

                            />

                        <ImageView
                            android:id="@+id/actividad15"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_cuento_n2"

                            />


                    </LinearLayout>
                    <!--LINER PARA AGREGAR ICONOS DE LAS ACTIVIDADES 3-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/actividad16"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_presetacion1_n2"

                            />

                        <ImageView
                            android:id="@+id/actividad17"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_presetacion2_n2"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/actividad18"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_presetacion3_n2"

                            />

                        <ImageView
                            android:id="@+id/actividad19"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_ruletapalabras_n2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/actividad20"
                            android:layout_width="360dp"
                            android:layout_height="145dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/btn_completar2_n2"

                            />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>
