<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.te.unan.appestudianteswm.Creditos"
    android:background="@drawable/credito"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creditos"
                android:textAlignment="center"
                android:textSize="50dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cordinadores del Proyecto"
                android:textSize="30dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jehaann Carlos A. Manzanares Urcuyo"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desarrolladores"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cristopher Jamil Gonzales Machado"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Byron Clemente Mejia Carriòn"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marcos Francisco Aguirre Pichardo"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Samuel Antonio Hernandez Gamez"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Byron Clemente Mejia Carriòn"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cristiana de los Angeles Castillo Quiros"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jimmy Wilmer Aguirre Arias "
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juan Josue Castro Martinez"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

    </ScrollView>



</LinearLayout>
